# Karate-Store

./: README.md  Test_Cases.docx  nhH60Store.sln
nhH60Customer/: Program.cs  Startup.cs  appsettings.json  nhH60Customer.csproj
nhH60Customer/Controllers/: CartItemController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingCartController.cs
nhH60Customer/Dtos/: CartItemDTO.cs  CustomerCreditCardCheckDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductProfile.cs  ShoppingCartDTO.cs
nhH60Customer/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  (+9 more)
nhH60Manager/: Index.html  Login.html  OrderReports.html  Orders.html  Products.html  UpdatePrices.html  UpdateStock.html
nhH60Services/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nhH60Services.csproj
nhH60Services/Controllers/: ASPUsersController.cs  CartItemController.cs  CustomerController.cs  OrderItemController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
nhH60Services/Dtos/: CartItemDTO.cs  CustomerCreditCardCheckDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductProfile.cs  ShoppingCartDTO.cs
nhH60Services/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartItem.cs  Customer.cs  H60Assignment2DB_nhContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Role.cs  ShoppingCart.cs
nhH60Services/Properties/: launchSettings.json
nhH60Store/: Program.cs  Startup.cs  appsettings.json  nhH60Store.csproj
(+105 files in other folders)
