body {
    background-color: lightgrey;
}

nav{
    background-color: white;
    color: black;
    padding: .8em;
    margin: .5em;
}

.nav-link{
    padding-left: 3em;
    color: black;
}

#name{
    float: right;
    margin-right: 3em;
    align-items: center;
}

#nameIcon {
    padding: 0 .6em .1em 0;
    width: 2.1em;
}

#ManagerText{
    position:fixed;
    right: 0;
    top: 0;
    margin-right: 7em;
    margin-top: 1.2em;
}

#logout{
    float: right;
    position: fixed;
    right: 0;
    margin-right: 2em;
}

.title{
    font-family: 'Roboto', sans-serif;
    font-size: 3.5em;
    margin-top: 0.5em;
    font-weight: bold;
}

.container-page #content{
    margin-bottom: 5em;
}

#content{
    margin-left: 3em;
    margin-right: 3em;
}

#form{
    margin-top: 3em;
}

.messages{
    text-align: left;
    width: max-content;
    display: none;
}

/*Products*/

/*.searchProduct{*/
/*    width: 40em;*/
/*}*/

#inpProduct{
    width: 30em;
    height: 2.1em;
}

#categoryTypes {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin: 0;
    font-family: inherit;
    box-sizing: content-box;
    align-items: flex-start;
}

.typeDropdown, #searchProductBtn{
    margin-right: 0.2em;
}

#container-products, #container-products-by-categories{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.2em;
    margin-top: 3em;
}

#container-products .card-img-top, #container-products-by-categories .card-img-top{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#container-products .card-title, #container-products-by-categories .card-title{
    font-size: 1em;
    font-weight: bold;
}

footer{
    background-color: black;
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 5em;
    margin-bottom: -1em;
    /*margin-top: 14em;*/
}

footer p{
    color: white;
}

@media all and (min-width: 768px) {
    #container-products, #container-products-by-categories{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #container-products .categorySubTitle, #container-products-by-categories .categorySubTitle{
        grid-column: span 4;
    }
}